{
   	"manifest_version": "2.0",
	"algo_name": "SDDS", 
	"algo_version": "1.0.0", 
	"algo_summary": "Stochastic Discrete Dynamical Systems.", 
	"algo_description": "The SDDS module simulates the average trajectory for each variable out of numberofSimulations trajectories deterministically or stochastically. <br> <br> The input is a discrete dynamical system with functions given as polynomials. It also requires propensity parameters (between 0 and 1) for each variable as described in this paper: https://doi.org/10.1186/1687-4153-2012-5.", 
	"algo_website": "https://github.com/discretedynamics/SDDS",  
	"algo_keywords": ["stochastic systems","propensities"],
	"published_paper": {
            "title": "Modeling stochasticity and variability in gene regulatory networks",
            "url": "https://doi.org/10.1186/1687-4153-2012-5"
    	},
	"algo_authors": [
		{
			"name": "Seda Arat",
			"email": "Seda.Arat@jax.org",
            "profile_picture": "",
			"personal_website": "https://www.linkedin.com/in/seda-arat/",
			"organization": "Pfizer",
			"org_website": "https://www.pfizer.com"
		},
		{
			"name": "David Murrugarra",
			"email": "murrugarra@doe.com",
            "profile_picture": "",
			"personal_website": "http://www.ms.uky.edu/~dmu228/UKY/Home.html", 
			"organization": "University of Kentucky",
			"org_website": "https://math.as.uky.edu"
		}
	],
	"algo_packager": {
            "name": "David Murrugarra",
            "email": "murrugarra@uky.edu",
            "personal_website": "http://www.ms.uky.edu/~dmu228/UKY/Home.html",
            "profile_picture": "",
            "organization": "University of Kentucky", 
            "org_website": "https://math.as.uky.edu" 
	},
	"algo_exec": "perl SDDS.pl -i $model -o sample-output.json",
	"algo_input": [
		{ "name": "model", "src": "file", "type": "text/plain", "accepted_format": "algorun/undefined" }
	],
	"algo_output": [
		{ "name": "plot", "src": "plot_av.png", "type": "image/png", "format": "algorun/undefined" }, 
		{ "name": "Output", "src": "sample-output.json", "type": "text/plain", "format": "algorun/undefined" }
	],
	"algo_parameters": {
		"caching": "on"
	},
	"algo_image": "discretedynamics/sdds"
}
